# POC_Lucilia-backend-2026

./: POC_Lucilia-backend-2026.sln
POC_Lucilia-backend-2026/: POC_Lucilia-backend-2026.csproj  Program.cs  appsettings.json
POC_Lucilia-backend-2026/Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
POC_Lucilia-backend-2026/Migrations/: 20260426180453_M01-AddTableVeiculo.Designer.cs  20260426180453_M01-AddTableVeiculo.cs  20260426205206_M02-AddTableConsumos.Designer.cs  20260426205206_M02-AddTableConsumos.cs  20260426223702_M03-AddTableUsuario.Designer.cs  20260426223702_M03-AddTableUsuario.cs  AppDbContextModelSnapshot.cs
POC_Lucilia-backend-2026/Models/: AppDbContext.cs  Consumo.cs  ErrorViewModel.cs  Usuario.cs  Veiculo.cs
POC_Lucilia-backend-2026/Properties/: launchSettings.json
POC_Lucilia-backend-2026/Views/: _ViewImports.cshtml
POC_Lucilia-backend-2026/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POC_Lucilia-backend-2026/Views/Shared/: _Layout.cshtml
POC_Lucilia-backend-2026/Views/Usuarios/: AccessDanied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
POC_Lucilia-backend-2026/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
